<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion de Traslados y Despachos Kosta Azul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .input-container label {
            display: block;
            margin-bottom: -2px;
            font-size: 12px;
            color: rgba(78, 78, 78, 0.568);
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group button {
            margin: 0 1px;
        }

        #caja1,
        #caja2,
        #caja3 {
            width: 60px;
        }

        .number-input {
            font-size: 1.5em;
            /* Aumenta el tamaño del texto y las flechas */
            width: 100px;
            /* Ajusta el ancho del input según sea necesario */
            padding: 5px;
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Ka</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page"
                                        href="{% url 'ver_traslados' %}">traslados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'ver_traslados_llenados' %}">generacion guia
                                        traslados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Facturas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Generacion guia
                                        Facturas</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12">
                {% if messages %} {% for message in messages %}
                <ul>
                    <li {% if message.tags %}
                        class="alert alert-{%if message.tags == 'error' %}danger{% else %}{{ message.tags }} {%endif%}  alert-dismissible fade show"
                        {% endif %} role="alert">
                        {{ message }}
                    </li>
                </ul>
                {% endfor %} {% endif %}
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>